# struct-data-demo

./: README.md  pom.xml  test.txt
array-demo/: pom.xml
array-demo/src/main/java/com/struct/: Array.java  GenericArray.java  Main.java
data-structure-algorithm-practice/: README.md  pom.xml  理论知识.md
data-structure-algorithm-practice/src/main/java/com/struct/practice/: DynamicProgrammingPractice.java  GraphAlgorithmPractice.java  LinearStructurePractice.java  Main.java  SearchAlgorithmPractice.java  SortingAlgorithmPractice.java  TreeStructurePractice.java
hash-table/: pom.xml
hash-table/src/main/java/: HashTable.java
heap/: pom.xml
heap/src/main/java/com/struct/: HeapSort.java
java-advanced-practice/: README.md  pom.xml  理论知识.md
java-advanced-practice/src/main/java/com/struct/practice/: ConcurrentProgrammingPractice.java  DesignPatternPractice.java  JVMPractice.java  Main.java
java-basics-practice/: README.md  pom.xml  枚举实现原理详解.md  理论知识.md
java-basics-practice/src/main/java/com/struct/practice/: ArrayAndStringPractice.java  BasicSyntaxPractice.java  CollectionFrameworkPractice.java  EnumAndAnnotationPractice.java  ExceptionAndReflectionPractice.java  IOPractice.java  InterfaceAndInnerClassPractice.java  LambdaAndStreamPractice.java  Main.java  OOPPractice.java  ThreadPractice.java
java-basics-practice/src/test/java/com/struct/practice/: ArrayAndStringPracticeTest.java
java-concurrency-practice/: README.md  pom.xml  理论知识.md
java-concurrency-practice/src/main/java/cn/tulingxueyuan/cas/: LongAdderDemo.java
java-concurrency-practice/src/main/java/cn/tulingxueyuan/tl/: NoThreadLocal.java  ThreadLocalMemoryLeak.java  (+1 more)
java-senior-practice/: pom.xml
java-senior-practice/src/main/java/com/struct/practice/: DatabasePractice.java  RedisPractice.java  SpringFrameworkPractice.java
java-testing-practice/: README.md  pom.xml
java-testing-practice/src/main/java/com/struct/testing/: DiscountCalculator.java  NotificationClient.java  OrderService.java
java-testing-practice/src/test/java/com/struct/testing/: DiscountCalculatorTest.java  OrderServiceTest.java
kafka-learning/: README.md  docker-compose.yml  pom.xml
kafka-learning/docs/: assessment.md  knowledge-consumer.md  knowledge-core-concepts.md  knowledge-delivery-semantics.md  knowledge-error-handling-and-dlt.md  knowledge-overview.md  knowledge-performance-and-capacity.md  knowledge-producer.md
kafka-learning/src/main/java/com/struct/kafkalearning/: KafkaLearningApp.java
kafka-learning/src/main/java/com/struct/kafkalearning/config/: KafkaConfig.java
kafka-learning/src/main/java/com/struct/kafkalearning/consumer/: ManualCommitConsumerDemo.java  RetryToDltConsumerDemo.java
kafka-learning/src/main/java/com/struct/kafkalearning/producer/: IdempotentProducerDemo.java  TransactionalProducerDemo.java
kafka-learning/src/main/java/com/struct/kafkalearning/util/: TopicAdmin.java  Topics.java
linkedList-demo/: pom.xml
linkedList-demo/src/main/java/com/struct/: LRUBaseLinkedList.java  LruBaseArray.java  Main.java  SinglyLinkedList.java  SkipList.java
mysql-learning/: docker-compose.yml  pom.xml
mysql-learning/docs/: README.md  answers.sql  knowledge-basic.md  knowledge-engineering-archiving.md  knowledge-engineering-backup-restore.md  knowledge-engineering-online-ddl.md  knowledge-engineering-primary-key.md  knowledge-engineering-replication-consistency.md  knowledge-engineering.md  knowledge-index-and-tuning.md  knowledge-overview.md  knowledge-transaction-and-lock.md  questions-basic.md  questions-engineering.md  questions-index-and-tuning.md  questions-transaction-and-lock.md
mysql-learning/exam/: solutions.sql
mysql-learning/sql/: 00_schema_and_seed.sql
mysql-learning/src/main/java/com/struct/mysqllearning/: MysqlLearningChecker.java
queue-demo/: pom.xml
queue-demo/src/main/java/: queue.md
queue-demo/src/main/java/com/struct/: ArrayQueue.java  CircularQueue.java  QueueBasedOnLinkedList.java
queue-demo/src/test/java/com/struct/: ArrayQueueTest.java  CircularQueueTest.java  QueueBasedOnLinkedListTest.java
recursive-demo/: pom.xml
recursive-demo/src/main/java/com/struct/: Main.java
redis-learning/: README.md  docker-compose.yml  knowledge-assessment.md  pom.xml
redis-learning/docs/: 01-overview.md  02-data-structures.md  03-expiration-eviction.md  04-cache-problems.md  05-atomicity-transaction-lua-pipeline.md  06-distributed-lock.md  07-rate-limit.md  08-delay-queue.md  09-persistence-replication-ha.md  10-cluster.md  11-ops-performance-security.md  README.md
redis-learning/src/main/java/com/struct/redis/: JedisFactory.java  RedisConfig.java  RedisHealth.java
redis-learning/src/main/java/com/struct/redis/delay/: RedisDelayQueue.java
redis-learning/src/main/java/com/struct/redis/lock/: RedisLock.java
redis-learning/src/main/java/com/struct/redis/ratelimit/: FixedWindowRateLimiter.java
redis-learning/src/test/java/com/struct/redis/: BaseRedisTest.java  CacheAsideTest.java  DelayQueueTest.java  RateLimiterLuaTest.java  RedisDataStructureTest.java  RedisLockTest.java
serach/: pom.xml
serach/src/main/java/com/struct/: BSearchLast.java  BSearchLess.java  BinarySearch.java  BinarySearchFirst.java  BsearchLE.java
skip-list/: pom.xml
skip-list/src/main/java/com/struct/: SkipList1.java
sorts/: pom.xml  如何用Cursor改进代码.md  高级工程师代码改进说明.md
sorts/src/main/java/com/struct/: BucketSort.java  CountSort.java  Main.java  MergeSort.java  QuickSort.java  Sort.java  SortImproved.java  SortImprovedExample.java
sorts/src/test/java/com/struct/: SortTest.java
spring-boot-web-demo/: README.md  pom.xml
spring-boot-web-demo/src/main/resources/: application.properties
src/main/java/com/struct/: HeapSort.java  Main.java
stack/: pom.xml
stack/src/main/java/com/struct/: ArrayStack.java  LinkedStack.java  SampleBrowser.java
statck_algo/: pom.xml
statck_algo/src/main/java/com/struct/: Main.java  StatusListAlgo.java
test/: pom.xml
tree/: pom.xml
tree/src/main/java/: BinarySearchTree.java  BinaryTreeArray.java  BinaryTreeLinkedList.java  BinaryTreeTest.java
(+86 files in other folders)
